<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>小类更多</title>
		<style>
			ul{
				list-style: none;
				margin: 0px auto;
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			 #tou{position: relative;width: 1100px;}
			 #tou #nav2 {position: absolute;top: 255px;}
			 #tou #nav2 ul li{float: left;padding: 8.5px 39px 0px 0px;}
			 #tou #nav2 ul li a{text-decoration: none;color:#FFFFFF ;}
			 #tou #nav2 ul li.souye{padding: 8.5px 330px 0px 0px; }
			 #tou #nav2 ul li a:hover{color: orange;position: relative;left: 3px;top: 3px; }
			.one{
				display: block;
				font-weight: bold;
			  	padding: 0px 0px 0px 15px;
			  	font-size: 20px;
			}
			.two{
				color: red;
			}
			#rq{
				width: 1100px;
				
				margin: 0 auto;
				background-color: white;
			}
			
		
			
			#st{
				

				margin: 10px 0px 10px 0px;
				
			}
			#st_1{
				  height: 40px;
				  background-color: red;
			}
			#st_1 span{
			    font-size: 20px;
			    color: white;
			    font-weight: bold;
			    display: block;
			    padding: 10px 0px 0px 0px; 
			 }
			
			#st_2{
				border: solid 1px red;
				
				
				height: 430px;
			}
			  #st_2 #st_2_1{
			  
			  	width: 350px;
			  	background-color: white;
			    float: left;
			   
			    
			 }
			  
			 #st_2 #st_2_1 #st_2_1_s{
			 	height: 210px;
			 	background-color: white;
			 	background: url(img/Books/9787302337416.jpg) no-repeat left;
			 	
			 }
			  #st_2 #st_2_1 #st_2_1_s:hover
			  {
			  	  background-position: 5px 50px;
			  }
			  #st_2 #st_2_1 #st_2_1_s font{}
			   #st_2 #st_2_1 #st_2_1_s ul{
			   	padding: 20px 0px 15px 160px;
			   }
			   #st_2 #st_2_1 #st_2_1_s ul li{ padding: 2px 0px 2px 0px;}
			   #st_2 #st_2_1 #st_2_1_s span{
			    	padding: 0px 0px 0px 160px;
			    }
			 #st_2 #st_2_1 #st_2_1_x{
			 	height: 210px;
			 	background-color: darkblue;
			 	background: url(img/Books//9787111445142.jpg) no-repeat left;
			 }
			  #st_2 #st_2_1 #st_2_1_x:hover
			  {
			  	background-position: 5px 50px;
			  }
			   #st_2 #st_2_1 #st_2_1_x font{}
			   #st_2 #st_2_1 #st_2_1_x ul{
			   	padding: 20px 0px 15px 160px;
			   }
			   #st_2 #st_2_1 #st_2_1_x ul li{ padding: 2px 0px 2px 0px;}
			   #st_2 #st_2_1 #st_2_1_x span{
			    	padding: 0px 0px 0px 160px;
			    }
			 
			  #st_2 #st_2_2{
			    width: 350px;
			  	background-color: white;
			  	float: left;
			 
			  	
			  }
			   #st_2 #st_2_2 #st_2_2_s{
			   	height: 210px;
			 	background-color: darkorange;
			 	background: url(img/Books//9787302288473.jpg) no-repeat left;
			 	}
			     #st_2 #st_2_2 #st_2_2_s:hover
			     {
			     	 background-position: 5px 50px;
			     }
			      #st_2 #st_2_2 #st_2_2_s ul{
			   	    padding: 20px 0px 15px 160px;
			   }
			     #st_2 #st_2_2 #st_2_2_s ul li{ padding: 2px 0px 2px 0px;}
			     #st_2 #st_2_2 #st_2_2_s span{
			    	padding: 0px 0px 0px 160px;
			    }
			    
			   
			   
			   
			    #st_2 #st_2_2 #st_2_2_x{
			    	height: 210px;
			 	    background-color: white;
			 	    background: url(img/Books//9787508344980.jpg) no-repeat left ;
			 	
			    }
			     #st_2 #st_2_2 #st_2_2_x:hover
			     {
			     	 background-position: 5px 50px;
			     }
			       #st_2 #st_2_2 #st_2_2_x font{}
			      #st_2 #st_2_2 #st_2_2_x ul{
			   	    padding: 20px 0px 15px 160px;
			   }
			     #st_2 #st_2_2 #st_2_2_x ul li{ padding: 2px 0px 2px 0px;}
			     #st_2 #st_2_2 #st_2_2_x span{
			    	padding: 0px 0px 0px 160px;
			    }
			    
			    
			   
			  #st_2 #st_2_3{
			  	background-color: white;
			  
			  	width: 350px;
			  	float: left;
			  }
			  #st_2 #st_2_3 #st_2_3_s{
			  	height: 210px;
			 	background-color: fuchsia;
			 	background: url(img/Books//9787302371090.jpg) no-repeat left;
			 	
			  }
			  #st_2 #st_2_3 #st_2_3_s:hover
			  {
			  	  background-position: 5px 50px;
			  }
			    #st_2 #st_2_3 #st_2_3_s font{}
			      #st_2 #st_2_3 #st_2_3_s ul{
			   	    padding: 20px 0px 15px 160px;
			   }
			     #st_2 #st_2_3 #st_2_3_s ul li{ padding: 2px 0px 2px 0px;}
			     #st_2 #st_2_3 #st_2_3_s span{
			    	padding: 0px 0px 0px 160px;
			    }
			  
			  #st_2 #st_2_3 #st_2_3_x{
			  	height: 210px;
			 	background-color: white;
			 	background: url(img/Books//9787302384786.jpg) no-repeat left;
			  }
			    #st_2 #st_2_3 #st_2_3_x:hover
			    {
			    	 background-position: 5px 50px;
			    }
			    #st_2 #st_2_3 #st_2_3_x font{}
			      #st_2 #st_2_3 #st_2_3_x ul{
			   	    padding: 20px 0px 15px 160px;
			   }
			     #st_2 #st_2_3 #st_2_3_x ul li{ padding: 2px 0px 2px 0px;}
			     #st_2 #st_2_3 #st_2_3_x span{
			    	padding: 0px 0px 0px 160px;
			    }
			
			#st_3{
				height: 30px;
				background-color: white;
				width: 1100px;
				float: left;
				margin: 10px 0px 0px 0px;				
			}  
			#st_3 ul{ padding: 0px 0px 0px 400px;}
			#st_3 ul li{float: left; padding: 0px 0px 0px 10px; }
  
		</style>
		
		
		
	</head>
	<body>
		<div id="rq">
			
			
			<div id="tou">
				   <iframe src="头部.html" scrolling="no" width="1100px" height="292px" frameborder="0"></iframe>
				   <div id="nav2">
			 	  	      <ul>
			  	 		 	<li class="souye"><a hrel="#">当前位置:首页</a></li>
			  	 		 	
			  	 		 	<li><a href="首页.html" target="_self">首页</a></li>
			  	 		 	
			  	 		 	<li><a href="大类更多.html" target="_self">热门图书</a></li>
			  	 		 	
			  	 		 	<li><a href="小类更多.html" target="_self">新书上架</a></li>
			  	 		 	
			  	 		 	<li><a href="详情.html" target="_self">销售排行榜</a></li>
			  	 		 	
			  	 		 	<li><a href="搜索.html" target="_self">读者推荐</a></li>
			  	 		 	
			  	 		 	<li><a href="购物车.html" target="_self">购物车</a></li>
			  	 		 	
			  	 		 	<li><a href="登录1.html">登录</a></li>
			  	 		 </ul>
		 	        </div>
			</div>
			
			
			
			<div id="st">
				
				  <div id="st_1">
				  	 <span style="padding-left: 5px;">java</span>				  	
				  </div>
				  <div id="st_2">
				  	  <div id="st_2_1">
				  	  
				  	  	 <div id="st_2_1_s">
				  	  	 	  <font class="one"><a href="#">Java项目开发全程实录</a></font>
				  	  	 	 <ul>
				  	  	 	 	<li>作者：<a href="#">王国辉 </a></li>
				  	  	 	 	<li>原价：<del> ¥69.00</del> </li>
				  	  	 	 	<li>现价：<font class="two"> ¥48.3（7折）</font></li>
				  	  	 	 	<li>出版日期：2009-02-01 </li>
				  	  	 	 	<li>出版社：清华出版社</li>
				  	  	 	 </ul>
				  	  	 	 <span><a href="#" class="two">详情</a> | <a href="#">推荐</a> </span>
				  	  	 	 
				  	  	 	</div>
				  	  	 <div id="st_2_1_x">
				  	  	 	 <font class="one"><a href="#">Java核心技术 卷1</a></font>
				  	  	 	 <ul>
				  	  	 	 	<li>作者：<a href="#">霍斯特曼</a></li>
				  	  	 	 	<li>原价：<del> ¥119.00</del> </li>
				  	  	 	 	<li>现价：<font class="two"> ¥71.4（6折）</font></li>
				  	  	 	 	<li>出版日期：2009-02-01 </li>
				  	  	 	 	<li>出版社：机械工业出版社</li>
				  	  	 	 </ul>
				  	  	 	<span><a href="#" class="two">详情</a> | <a href="#">推荐</a> </span>
				  	  	 	
				  	     </div>
				  	  </div> 
				  	  
				  	  <div id="st_2_2">
				  	  	 <div id="st_2_2_s">
				  	         <font class="one"><a href="#">Java从入门到精通</a></font>
				  	  	 	 <ul>
				  	  	 	 	<li>作者：<a href="#">明日科技</a></li>
				  	  	 	 	<li>原价：<del> ¥59.00</del> </li>
				  	  	 	 	<li>现价：<font class="two"> ¥29.5（5折）</font></li>
				  	  	 	 	<li>出版日期：2009-02-01 </li>
				  	  	 	 	<li>出版社：清华出版社</li>
				  	  	 	 </ul>
				  	  	 	<span><a href="#" class="two">详情</a> | <a href="#">推荐</a> </span>
				  	  	 	
				  	  	 </div>
				  	  	 <div id="st_2_2_x">
				  	  	 	 <font class="one"><a href="#">Head First Java</a></font>
				  	  	 	 <ul>
				  	  	 	 	<li>作者：<a href="#">塞若</a></li>
				  	  	 	 	<li>原价：<del> ¥79.00</del> </li>
				  	  	 	 	<li>现价：<font class="two"> ¥39.5（5折）</font></li>
				  	  	 	 	<li>出版日期：2009-02-01 </li>
				  	  	 	 	<li>出版社：清华出版社</li>
				  	  	 	 </ul>
				  	  	 	<span><a href="#" class="two">详情</a> | <a href="#">推荐</a> </span>
				  	  	 	
				  	  	 </div>
				  	  </div>
				  
                       	
                      
				  	  <div id="st_2_3">
				  	  	 <div id="st_2_3_s">
				  	  	 	 <font class="one"><a href="#">Java自学视频教程</a></font>
				  	  	 	 <ul>
				  	  	 	 	<li>作者：<a href="#">软件开发技术联盟</a></li>
				  	  	 	 	<li>原价：<del> ¥69.00</del> </li>
				  	  	 	 	<li>现价：<font class="two"> ¥34.5（5折）</font></li>
				  	  	 	 	<li>出版日期：2009-02-01 </li>
				  	  	 	 	<li>出版社：清华出版社</li>
				  	  	 	 </ul>
				  	  	 	<span><a href="#" class="two">详情</a> | <a href="#">推荐</a> </span>
				  	  	 	
				  	  	 </div>
				  	  	 <div id="st_2_3_x">
				  	  	 	 <font class="one"><a href="#">Java开发实例大全</a></font>
				  	  	 	 <ul>
				  	  	 	 	<li>作者：<a href="#">软件开发技术联盟</a></li>
				  	  	 	 	<li>原价：<del> ¥128.00</del> </li>
				  	  	 	 	<li>现价：<font class="two"> ¥89.6（7折）</font></li>
				  	  	 	 	<li>出版日期：2009-02-01 </li>
				  	  	 	 	<li>出版社：清华出版社</li>
				  	  	 	 </ul>
				  	  	 	<span><a href="#" class="two">详情</a> | <a href="#">推荐</a> </span>
				  	  	 	
				  	  	 </div>
				  	  </div>
				  </div>
				  <div id="st_3">
				  	<form>
				  		<ul>
				  			<li><a href="#">首页</a></li>
				  			<li><a href="#">上一页</a></li>
				  			<li><a href="#">下一页</a></li>
				  			<li><a href="#">尾页</a></li>
				  			 <li>
				  			 	(第<select id=" yema" name="yema">
				  			 	  <option>1</option>
				  			 	  <option>2</option>
				  			 	  <option>3</option>
				  			 </select>页/共3页 )
				  			 </li>
				  	
				  		</ul>
				  	</form>
				  	
				  	
				  </div>
				
				
				
			</div>
			<div id="jiao">
				<iframe src="脚部.html" scrolling="no" width="1100px" height="234px" frameborder="0"></iframe>
			</div>
			
			
			
		</div>
		
		
		
		
	</body>
</html>
