<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>搜索</title>
		<style >
			 ul{list-style: none;
				margin: 0px auto;
			}
			a{
				text-decoration: none;
			}
			
			.one{
				display: block;
				font-weight: bold;
			  	padding: 0px 0px 0px 40px;
			  	font-size: 20px;
			}
			.two{
				color: red;
			}
			#rq{
			    width: 1100px;
				margin: 0 auto;
				background-color: white;
			}
			#tou{}
			 #tou{position: relative;width: 1100px;}
			 #tou #nav2 {position: absolute;top: 255px;}
			 #tou #nav2 ul li{float: left;padding: 8.5px 39px 0px 0px;}
			 #tou #nav2 ul li a{text-decoration: none;color:#FFFFFF ;}
			 #tou #nav2 ul li.souye{padding: 8.5px 330px 0px 0px; }
			 #tou #nav2 ul li a:hover{color: orange; }
			
			
			#st{
			
			    margin: 10px 0px 10px 0px;
			}
				#st_1{
				  height: 40px;
				  background-color: #FF3030;
			}
			#st_1 span{
			    font-size: 18px;
			    color: #FFFFFF;
			    font-weight: bold;
			    display: block;
			    padding: 7px 0px 5px 5px; 
			    
			 }
			 	#st_2{
				border: solid 1px red;
				height:540px;
			}
			  #st_2 #st_2_1{
			   width: 350px;
			  	background-color: white;
			    float: left;
			  
			 }
			  
			 #st_2 #st_2_1 #st_2_1_s{
			 	height: 250px;
			 	background-color: white;
			 	background: url(img/Books/9787302337416.jpg) no-repeat left;
			   margin: 20px 0px 0px 0px;
			 	
			 }
			  #st_2 #st_2_1 #st_2_1_s font{}
			   #st_2 #st_2_1 #st_2_1_s ul{
			   	padding: 20px 0px 15px 190px;
			   }
			   #st_2 #st_2_1 #st_2_1_s ul li{ padding: 2px 0px 2px 0px;}
			   #st_2 #st_2_1 #st_2_1_s span{
			    	padding: 0px 0px 0px 190px;
			    }
			 #st_2 #st_2_1 #st_2_1_x{
			 	height: 250px;
			 	background-color: darkblue;
			 	background: url(img/Books/9787115380289.jpg) no-repeat left;
			 }
			   #st_2 #st_2_1 #st_2_1_x font{}
			   #st_2 #st_2_1 #st_2_1_x ul{
			   	padding: 20px 0px 15px 190px;
			   }
			   #st_2 #st_2_1 #st_2_1_x ul li{ padding: 2px 0px 2px 0px;}
			   #st_2 #st_2_1 #st_2_1_x span{
			    	padding: 0px 0px 0px 190px;
			    }
			    #st_2 #st_2_2{
					    width: 350px;
					  	background-color: white;
					    float: left;
					    height: 250px;
					 	background-color: darkblue;
					 	background: url(img/Books/9787515906966.jpg) no-repeat left;
					 	margin: 20px 0px 0px 0px;
					}
			 #st_2 #st_2_2 ul{padding: 20px 0px 15px 190px;
			   }
			   #st_2 #st_2_2 ul li{ padding: 2px 0px 2px 0px;}
			   #st_2 #st_2_2  span{padding: 0px 0px 0px 190px;}
			   
			   #st_2 #st_2_3{
					    width: 350px;
					  	background-color: white;
					    float: left;
					    height: 250px;
					 	background-color: darkblue;
					 	background: url(img/Books/9787515907277.jpg) no-repeat left;
					 	margin: 20px 0px 0px 0px;
					}
					 #st_2 #st_2_3 ul{padding: 20px 0px 15px 190px;
					   }
					 #st_2 #st_2_3 ul li{ padding: 2px 0px 2px 0px;}
					 #st_2 #st_2_3  span{padding: 0px 0px 0px 190px;}
			
			
			#st_3{
				height: 30px;
				background-color: white;
				width: 1100px;
				float: left;
				margin: 10px 0px 0px 0px;				
			}  
			#st_3 ul{ padding: 0px 0px 0px 400px;}
			#st_3 ul li{float: left; padding: 0px 0px 0px 10px; }
			
			
			
			#jiao{}
			
			
			
		</style>
		
		
		
		
	</head>
	<body>
		
		<div id="rq">
			
			<div id="tou">
				   <iframe src="头部.html" width="1100" height="292" frameborder="0" scrolling="no"></iframe>
				   <div id="nav2">
			 	  	      <ul>
			  	 		 	<li class="souye"><a hrel="#">当前位置:首页</a></li>
			  	 		 	
			  	 		 	<li><a href="首页.html" target="_self">首页</a></li>
			  	 		 	
			  	 		 	<li><a href="大类更多.html" target="_self">热门图书</a></li>
			  	 		 	
			  	 		 	<li><a href="小类更多.html" target="_self">新书上架</a></li>
			  	 		 	
			  	 		 	<li><a href="搜索.html" target="_self">销售排行榜</a></li>
			  	 		 	
			  	 		 	<li><a href="#" target="_self">读者推荐</a></li>
			  	 		 	
			  	 		 	<li><a href="购物车.html" target="_self">购物车</a></li>
			  	 		 	
			  	 		 	<li><a href="登录1.html">登录</a></li>
			  	 		 </ul>
		 	        </div>
			</div>
			
			
			<div id="st">
				 <div id="st_1">
				  	 <span>搜索【王】相关结果</span>				  	
				  </div>
				<div id="st_2">
					
					<div id="st_2_1">
						
						<div id="st_2_1_s">
							 <font class="one"><a href="#">Java项目开发全程实录</a></font>
				  	  	 	 <ul>
				  	  	 	 	<li>作者：<a href="#"><font class="three">王</font> 国辉 </a></li>
				  	  	 	 	<li>原价：<del> ¥69.00</del> </li>
				  	  	 	 	<li>现价：<font class="two"> ¥48.3（7折）</font></li>
				  	  	 	 	<li>出版日期：2009-02-01 </li>
				  	  	 	 	<li>出版社：清华出版社</li>
				  	  	 	 </ul>
				  	  	 	 <span><a href="#" class="two">详情</a> | <a href="#">推荐</a> </span>
						</div>
						<div id="st_2_1_x">
							 <font class="one"><a href="#">Java项目开发全程实录</a></font>
				  	  	 	 <ul>
				  	  	 	 	<li>作者：<a href="#"><font class="three">王</font>清培 </a></li>
				  	  	 	 	<li>原价：<del> ¥52.00</del> </li>
				  	  	 	 	<li>现价：<font class="two"> ¥36.4（7折）</font></li>
				  	  	 	 	<li>出版日期：2011-02-01 </li>
				  	  	 	 	<li>出版社：人民邮电出版社</li>
				  	  	 	 </ul>
				  	  	 	 <span><a href="#" class="two">详情</a> | <a href="#">推荐</a> </span>
						</div>
						</div>
						<div id="st_2_2">
							   <font class="one"><a href="#">小<font class="three">王</font>子</a></font>
				  	  	 	 <ul>
				  	  	 	 	<li>作者：<a href="#">圣埃克苏佩里 </a></li>
				  	  	 	 	<li>原价：<del> ¥66.00</del> </li>
				  	  	 	 	<li>现价：<font class="two"> ¥33（5折）</font></li>
				  	  	 	 	<li>出版日期：2011-02-01 </li>
				  	  	 	 	<li>出版社：中国宇航出版社</li>
				  	  	 	 </ul>
				  	  	 	 <span><a href="#" class="two">详情</a> | <a href="#">推荐</a> </span>
							
							
							
						</div>
						<div id="st_2_3">
							
							   <font class="one"><a href="#">所罗门<font class="three">王</font>的宝藏</a></font>
				  	  	 	 <ul>
				  	  	 	 	<li>作者：<a href="#">哈格德 </a></li>
				  	  	 	 	<li>原价：<del> ¥33.00</del> </li>
				  	  	 	 	<li>现价：<font class="two"> ¥16.5（5折）</font></li>
				  	  	 	 	<li>出版日期：2011-02-01 </li>
				  	  	 	 	<li>出版社：人民邮电出版社</li>
				  	  	 	 </ul>
				  	  	 	 <span><a href="#" class="two">详情</a> | <a href="#">推荐</a> </span>
							
						</div>
						
				</div>
				
				
				
				<div id="st_3">
						<form>
				  		<ul>
				  			<li><a href="#">首页</a></li>
				  			<li><a href="#">上一页</a></li>
				  			<li><a href="#">下一页</a></li>
				  			<li><a href="#">尾页</a></li>
				  			 <li>
				  			 	(第<select id=" yema" name="yema">
				  			 	  <option>1</option>
				  			 	  <option>2</option>
				  			 	  <option>3</option>
				  			 </select>页/共3页 )
				  			 </li>
					</div>
						
			</div>
				
				
		
			
			
			
			<div id="jiao"></div>
		            <iframe src="脚部.html" width="1100" height="234" frameborder="0" scrolling="no"></iframe>
		    </div>
		
		
		
	</body>
</html>
