<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			ul{list-style: none;}
			 #header{position: relative;}
			 #header #nav2 {position: absolute;top: 255px;}
			 #header #nav2 ul li{float: left;padding: 8.5px 39px 0px 0px;}
			 #header #nav2 ul li a{text-decoration: none;color:#FFFFFF ;}
			 #header #nav2 ul li.souye{padding: 8.5px 330px 0px 0px; }
			 #header #nav2 ul li a:hover{color: orange; position: relative;left: 3px;top: 3px;}
			 #box{width: 1100px;margin: 0 auto;height: 2000px;}
			 #bodyer{width: 900px; border: solid 1px gray;margin: 0 auto; }
			 #bodyer .bodyer_1{ background-color: #FBFBFB; padding: 10px 0px 10px 20px;font-size: 20px;font-family: "微软雅黑"; }
			 #bodyer .bodyer_1  span {font-size: 12px;}
			 #bodyer .bodyer_1  span.rightjianju{ padding-left: 20px; padding-right: 400px; }
			 #bodyer  ul{padding:30px 0px 0px 190px;}
			 #bodyer  ul li{padding-bottom: 30px;}
			 #bodyer  ul li input { width: 300px;height: 35px;margin-left: 20px;border-radius: 5px;border: solid 1px gray; }
			 #bodyer  ul li input.ipt, #bodyer  ul li input.xiao{width: 15px;height: 15px; background-color: gray; }
			 #bodyer  ul li input.leftjianju { margin-left: 60px;   }
			 #bodyer  ul li input.xiao,  #bodyer  ul li input.small{margin-left: 90px;}
             #bodyer  ul li input.small{width: 200px;height: 30px;background-color: #F03040;border-radius:10px;color: white;border: none;}
		</style>
	</head>
	<body>
		<div id="box">
               <div id="header">
               	    <iframe src="头部.html" scrolling="no" frameborder="0" width="1100" height="292"></iframe>
               	      <div id="nav2">
			 	  	      <ul>
			  	 		 	<li class="souye"><a hrel="#">当前位置:首页</a></li>
			  	 		 	
			  	 		 	<li><a href="首页.html" target="_self">首页</a></li>
			  	 		 	
			  	 		 	<li><a href="大类更多.html" target="_self">热门图书</a></li>
			  	 		 	
			  	 		 	<li><a href="小类更多.html" target="_self">新书上架</a></li>
			  	 		 	
			  	 		 	<li><a href="详情.html" target="_self">销售排行榜</a></li>
			  	 		 	
			  	 		 	<li><a href="搜索.html"target="_self">读者推荐</a></li>
			  	 		 	
			  	 		 	<li><a href="购物车.html" target="_self">购物车</a></li>
			  	 		 	
			  	 		 	<li><a href="登录1.html">登录</a></li>
			  	 		 </ul>
		 	        </div>
               </div>
               <div id="bodyer">
               	      <div class="bodyer_1">注册新用户<span class="rightjianju">完成手机/邮箱验证注册，可以获得服装礼券哦！</span><span>注册帮助</span></div>
               	      <ul>
               	      	 <li>书城账号:<input type="text" id="txtname" name="txtname" style="text-indent: 5px;"><small> 书城登录账号,并用于找回密码</small></li>
               	      	 <li>登录密码:<input type="password" id="txtpwd1" name="txtpwd2" style="text-indent: 5px;"><small> 密码为6-20个字符，可由英文，数字和符号组成</small></li>
               	      	 <li>确认密码:<input type="password" id="txtpwd2" name="txtpwd2" style="text-indent: 5px;"><small> 请再次确认密码，再次密码必须一致</small></li>
               	      	 <li>性　　别:<input type="radio" id="radman" name="radsex" checked="checked" class="ipt leftjianju">男<input type="radio" id="radfram" name="radsex" class="ipt leftjianju">女</li>
               	      	 <li>出生日期:<input type="text" id="txtdate" name="txtdate" style="text-indent: 5px;"><small> 日期格式为:2018-7-25</small></li>
               	      	 <li>电子邮箱:<input type="text" id="txtmail" name="txtmail" style="text-indent: 5px;"><small> 电子邮箱，用于给您发送邮件</small></li>
               	      	 <li><input type="checkbox" checked="checked" id="chk" name="chk" class="xiao"><small> 我已阅读并同意《交易条款》和《社区条款》</small></li>
               	      	 <li><input type="button" id="btnzhuce" name="btnzhuce" value="立即注册" class="btn small" ></li>
               	      </ul>
               </div>
               <div id="footer"><iframe src="脚部.html" frameborder="0" scrolling="no" width="1100" height="234"></iframe></div>			
		</div>
		<script>
			  var zhuce=docuemnt.getElementById("btnzhuce");
			  zhuce.onclick=function()
			  {
			  	   //this.style.backgroundColor=" #37A5F4";
			  	   zhuce.style.backgroundColor="black";
			  }
		</script>
	</body>
</html>
